[33m4057900[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: commit: ê²€ìƒ‰ ë°•ìŠ¤ ìƒ‰, í¬ê¸°, í…Œë‘ë¦¬ ìˆ˜ì •ì •
[33mfdda060[m HEAD@{1}: pull --tags origin main: Fast-forward
[33mc5bdc99[m HEAD@{2}: checkout: moving from search to main
[33me2649d7[m[33m ([m[1;32msearch[m[33m)[m HEAD@{3}: commit: íƒìƒ‰ íƒ­ ì „ì²´ì ì¸ ìœ„ì¹˜ ì¡°ì •ì •
[33mb17995e[m HEAD@{4}: commit: ëª¨ì§‘ ì¤‘ì¸ ìŠ¤í„°ë”” ì „ì²´ì ìœ¼ë¡œ ìˆ˜ì •
[33m9bfb7b0[m[33m ([m[1;31morigin/search[m[33m)[m HEAD@{5}: commit: ëª¨ì§‘ ì¤‘ì¸ ìŠ¤í„°ë”” ë°•ìŠ¤ ë³€ê²½
[33md7bb3df[m HEAD@{6}: checkout: moving from search to search
[33md7bb3df[m HEAD@{7}: checkout: moving from d7bb3dfd35056a0f8a935c02266e5df12a092707 to search
[33md7bb3df[m HEAD@{8}: commit: íƒìƒ‰ í•„í„° ë¶€ë¶„ê³¼ ê²Œì‹œê¸€ ë¶€ë¶„ í…Œë‘ë¦¬ ë³€ê²½(ìƒ‰, í¬ê¸°)
[33m7f996cf[m HEAD@{9}: reset: moving to HEAD~1
[33mc5bdc99[m HEAD@{10}: checkout: moving from main to c5bdc990b6cab6a13a7ee348a6d686483d8f08ca
[33mc5bdc99[m HEAD@{11}: commit: íƒìƒ‰ í•„í„° ë¶€ë¶„ê³¼ê³¼ ê²Œì‹œê¸€ ë¶€ë¶„ í…Œë‘ë¦¬ ë³€ê²½(ìƒ‰, í¬ê¸°)
[33m7f996cf[m HEAD@{12}: pull origin main: Fast-forward
[33mff93e30[m HEAD@{13}: commit: 'íƒìƒ‰' ê¸€ì”¨ ìœ„ì¹˜, ë°‘ ì£¼í™©ìƒ‰ ë°•ìŠ¤ ìœ„ì¹˜, í¬ê¸°, í…Œë‘ë¦¬ ì¡°ì •
[33m8fc8d81[m HEAD@{14}: pull origin main: Fast-forward
[33m9ffc6e7[m HEAD@{15}: commit (merge): Resolve merge conflict in .gitignore
[33m7b4f965[m HEAD@{16}: commit (initial): í•˜ë‹¨ ë°” ì•„ì´ì½˜ í¬ê¸° ë³€ê²½
